dbconfig.sqlServer.driverClasss=com.microsoft.sqlserver.jdbc.SQLServerDriver
dbconfig.sqlServer.ssmDemo.read.jdbcUrl=jdbc:sqlserver://10.106.10.117:1433;databaseName=tyjlz
dbconfig.sqlServer.username=sa
dbconfig.sqlServer.password=@Dmin123
#定义初始连接数
dbconfig.initialSize=0
#定义最大连接数
dbconfig.maxActive=20
#定义最大空闲
dbconfig.maxIdle=20
#定义最小空闲
dbconfig.minIdle=1
#定义最长等待时间
dbconfig.maxWait=60000
dbconfig.sqlServer.driverLocation=D://tools//maven-3.6.3//repository//com//microsoft//sqlserver//sqljdbc4//4.0//sqljdbc4-4.0.jar
# 生成 domain 和 Mapper 的命名空间
domain.namespace=com.zdh.hm.historydata
